* {
    bg: #fff0f6;
    bg-alt: #ffd9eb;
    fg: #5c4a56;
    accent: #ff9ecf;
}

window {
    width: 30%;
    border: 3px;
    border-color: @accent;
    border-radius: 16px;
    background-color: @bg;
}

mainbox {
    background-color: @bg;
}

inputbar {
    padding: 10px;
    background-color: @bg-alt;
    text-color: @fg;
}

prompt {
    background-color: inherit;
    text-color: @accent;
}

entry {
    background-color: inherit;
    text-color: @fg;
}

listview {
    lines: 8;
    columns: 1;
    background-color: @bg;
}

element {
    padding: 8px;
    background-color: @bg;
    text-color: @fg;
    border-radius: 10px;
}

element selected {
    background-color: @accent;
    text-color: #ffffff;
}
