{
  "layer": "top",
  "position": "top",
  "height": 30,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["network", "bluetooth", "pulseaudio", "battery", "clock", "tray"],

  "clock": {
    "format": "{:%H:%M}"
  },

  "network": {
    "format-wifi": "{icon} {essid}",
    "format-ethernet": "¾░êÇ Wired",
    "format-disconnected": "¾░û¬ Offline",
    "format-icons": ["¾░ñ»", "¾░ñş", "¾░ñó", "¾░ñÑ", "¾░ñ¿"],
    "on-click": "nm-connection-editor"
  },

  "pulseaudio": {
  "format": "{volume}% {icon}",
  "format-muted": "muted",
  "format-icons": {
    "default": ["´ÇĞ", "´Çğ", "´Ç¿"]
  },
  "scroll-step": 5,
  "on-click": "pavucontrol"
},

"battery": {
  "format": "{capacity}% ´ëÇ",
  "format-charging": "{capacity}% ´âğ"
},

  "tray": {
    "spacing": 8
  }
}
