{
  "layer": "top",
  "position": "top",
  "height": 30,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["network", "bluetooth", "pulseaudio", "battery", "clock", "tray"],

  "clock": {
    "format": "{:%H:%M}"
  },

  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": "󰈀  Wired",
    "format-disconnected": "󰖪  Offline"
  },

  "pulseaudio": {
  "format": "{volume}% {icon}",
  "format-muted": "muted",
  "format-icons": {
    "default": ["", "", ""]
  },
  "scroll-step": 5
},

"battery": {
  "format": "{capacity}% ",
  "format-charging": "{capacity}% "
},

  "tray": {
    "spacing": 8
  }
}
